
.card { 
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrapper {
  height: 100%;
  max-width: 1100px;
  width: 100%;
  position: relative;
  padding: 0 10px;
  padding-top: 15px; 
}

.wrapper i {
  top: 50%;
  height:100%;
  width: 100%;
  cursor: pointer;
  font-size: 1.25rem;
  position: relative;
  text-align: center;
  line-height: 50px;
  background: #E6EFEC;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child{
  left: -22px;
}

.wrapper i:last-child{
  right: -22px;
}

.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 12px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  height: 100%;
  width: 100%;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  display: flex;
  scroll-snap-align: start;
  height: 100%; 
  width: auto; 
  list-style: none;
  background: #E6EFEC;
  cursor: pointer;
  flex-direction: column;
  border-radius: 8px;
}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}
.card {
  height: auto;
}

.gallery-image{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60%;
  width: auto;
  margin: 5px;
  border-radius: 5px;
}


.subcard1{
  display: flex;
  color: #521945;
  padding: 5px;
  height: 40%;
  width: 90%;
  background-color: #521945;
  margin: 8px;
  margin-bottom: 4px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}

.subcard2{
  color: #521945;
  padding: 5px;
  height: 60%;
  width: 90%;
  background-color: #521945;
  margin: 8px;
  margin-top: 4px;
  border-radius: 10px;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

@media screen and (max-width: 1300px) {
  .gallery-image{
    height: 30%;
    width: auto;
  }   
}
/* Scroll Styles */
.scroll {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 95%;
  overflow-y: scroll;
}

/* Card2 Styles */
.card2 {
  color: #E6EFEC;
  margin-left: 2%;
  text-align: left;
  font-size: 20px;
  width: 95%;
  height: 80px;
  background-color: #521945;
  border-radius: 15px;
  padding: 10%;
  margin-bottom: 14px;
}

.scroll::-webkit-scrollbar{
  display: none;
}

.card2:hover{
  color: #521945;  
  background-color: #E6EFEC;
}